# java-project-lvl1

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
app/: Makefile  pom.xml
app/src/main/java/hexlet/code/: App.java  Cli.java  Even.java  GCD.java  Game.java  Prime.java
src/main/java/hexlet/code/: Calc.java  Cli.java  GCD.java  Game.java  Progression.java
src/test/java/hexlet/code/: AppTest.java
